<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ProjectpadApplicationWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Builder Basics</property>
    <property name="default-width">320</property>
    <property name="default-height">240</property>
    <property name="width-request">150</property>
    <property name="height-request">150</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <child>
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Sidebar</property>
            <property name="child">
              <object class="ProjectList" id="project_list">
                <property name="vexpand">True</property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Content</property>
            <property name="child">
              <object class="GtkLabel">
                <property name="hexpand">True</property>
                <property name="halign">start</property>
                <property name="label">Hi</property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
