<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ProjectpadApplicationWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Builder Basics</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="width-request">400</property>
    <property name="height-request">300</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 800sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <child>
      <object class="AdwOverlaySplitView" id="split_view">
        <property name="show-sidebar"
          bind-source="show_sidebar_button"
          bind-property="active"
          bind-flags="sync-create|bidirectional"/>
        <property name="sidebar">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-title">False</property>
                <child type="start">
                  <object class="GtkMenuButton">
                    <property name="label">Default project</property>
                    <property name="popover">
                      <object class="GtkPopoverMenu" id="project_popover_menu">
                      </object>
                    </property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="add_project_item">
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="visible" bind-source="edit_btn" bind-property="active" bind-flags="bidirectional|sync-create"/>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="AdwNavigationPage">
                <property name="title" translatable="yes">Sidebar</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="ProjectItemList" id="project_item_list">
                        <property name="vexpand">True</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <!-- https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/adaptive-layouts.html -->
                <child type="start">
                  <object class="GtkToggleButton" id="show_sidebar_button">
                    <property name="icon-name">sidebar-show-symbolic</property>
                    <property name="active">True</property>
                    <property name="visible" bind-source="split_view" bind-property="collapsed" bind-flags="bidirectional|sync-create"/>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="popover">
                      <object class="GtkPopoverMenu">
                        <!-- <property name="menu-model">app_menu</property> -->
                        <!-- <child type="zoom-out">
                          <object class="GtkButton">
                            <property name="icon-name">zoom-out-symbolic</property>
                            <property name="action-name">view.zoom-out</property>
                            <property name="tooltip-text" translatable="yes">Zoom Out</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child type="zoom-in">
                          <object class="GtkButton">
                            <property name="icon-name">zoom-in-symbolic</property>
                            <property name="action-name">view.zoom-in</property>
                            <property name="tooltip-text" translatable="yes">Zoom In</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child> -->
                      </object>
                    </property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton">
                    <property name="icon-name">system-search-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkOverlay">
                <child>
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Content</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="maximum-size">750</property>
                            <property name="child">
                              <object class="ProjectItem" id="project_item">
                                <property name="halign">fill</property>
                                <property name="hexpand">True</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkToggleButton" id="edit_btn">
                    <property name="valign">end</property>
                    <property name="halign">end</property>
                    <property name="margin-bottom">15</property>
                    <property name="margin-end">15</property>
                    <property name="use-underline">true</property>
                    <style>
                      <class name="pill"/>
                    </style>
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="icon-name">document-edit-symbolic</property>
                        <property name="label" translatable="yes">_Edit</property>
                        <property name="use-underline">True</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
