<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ProjectpadApplicationWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Builder Basics</property>
    <property name="default-width">900</property>
    <property name="default-height">700</property>
    <property name="width-request">600</property>
    <property name="height-request">400</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 800sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwOverlaySplitView" id="split_view">
            <property name="name">main</property>
            <property name="show-sidebar"
              bind-source="show_sidebar_button"
              bind-property="active"
              bind-flags="sync-create|bidirectional"/>
            <property name="sidebar">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                    <child type="center">
                      <object class="GtkMenuButton" id="project_menu_button">
                        <property name="halign">center</property>
                        <property name="label">Default project</property>
                        <property name="popover">
                          <object class="GtkPopoverMenu" id="project_popover_menu">
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Sidebar</property>
                    <property name="child">
                      <object class="ProjectItemList" id="project_item_list">
                        <property name="vexpand">True</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
            <property name="content">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="header_bar">
                    <!-- https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/adaptive-layouts.html -->
                    <child type="start">
                      <object class="GtkToggleButton" id="show_sidebar_button">
                        <property name="icon-name">sidebar-show-symbolic</property>
                        <property name="active">True</property>
                        <property name="visible" bind-source="split_view" bind-property="collapsed" bind-flags="bidirectional|sync-create"/>
                      </object>
                      <!-- <object class="EditModeSwitch">
                      </object> -->
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="popover">
                          <object class="GtkPopoverMenu">
                            <!-- <property name="menu-model">app_menu</property> -->
                            <!-- <child type="zoom-out">
                              <object class="GtkButton">
                              <property name="icon-name">zoom-out-symbolic</property>
                              <property name="action-name">view.zoom-out</property>
                              <property name="tooltip-text" translatable="yes">Zoom Out</property>
                              <style>
                              <class name="flat"/>
                              </style>
                              </object>
                              </child>
                              <child type="zoom-in">
                              <object class="GtkButton">
                              <property name="icon-name">zoom-in-symbolic</property>
                              <property name="action-name">view.zoom-in</property>
                              <property name="tooltip-text" translatable="yes">Zoom In</property>
                              <style>
                              <class name="flat"/>
                              </style>
                              </object>
                            </child> -->
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkToggleButton" id="search_toggle_btn">
                        <property name="icon-name">system-search-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="visible" bind-source="search_toggle_btn" bind-property="active" bind-flags="bidirectional|sync-create"/>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkStack" id="main_or_search">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">main</property>
                        <property name="child">
                          <object class="AdwNavigationPage">
                            <property name="title" translatable="yes">Content</property>
                            <property name="child">
                              <object class="AdwToolbarView" id="project_toolbar_view">
                                <property name="reveal-top-bars">False</property>
                                <child type="top">
                                  <object class="GtkBox">
                                    <style>
                                      <class name="toolbar"/>
                                    </style>
                                    <child>
                                      <object class="GtkLabel" id="project_item_header_label">
                                        <style>
                                          <class name="title-4"/>
                                        </style>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <property name="content">
                                  <object class="GtkScrolledWindow" id="project_scrolled_window">
                                    <property name="child">
                                      <object class="AdwClamp">
                                        <property name="maximum-size">750</property>
                                        <property name="child">
                                          <object class="ProjectItem" id="project_item">
                                            <property name="halign">fill</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">search</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="child">
                              <object class="AdwClamp">
                                <property name="child">
                                  <object class="SearchItemList" id="search_item_list">
                                    <property name="vexpand">True</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
