<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <style>
          <class name="list-item-box" />
        </style>
        <child>
          <object class="GtkImage">
            <binding name="icon-name">
              <lookup name="icon" type="ProjectItemModel">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <property name="margin-end">3</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="hexpand">True</property>
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
            <binding name="label">
              <lookup name="title" type="ProjectItemModel">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style>
              <class name="project-item-dev" />
              <class name="caption-heading" />
            </style>
            <property name="label">DEV</property>
            <binding name="visible">
              <lookup name="has-dev" type="ProjectItemModel">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style>
              <class name="project-item-staging" />
              <class name="caption-heading" />
            </style>
            <property name="label">STG</property>
            <binding name="visible">
              <lookup name="has-stg" type="ProjectItemModel">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style>
              <class name="project-item-uat" />
              <class name="caption-heading" />
            </style>
            <property name="label">UAT</property>
            <binding name="visible">
              <lookup name="has-uat" type="ProjectItemModel">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style>
              <class name="project-item-prod" />
              <class name="caption-heading" />
            </style>
            <property name="label">PRD</property>
            <binding name="visible">
              <lookup name="has-prod" type="ProjectItemModel">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
