<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ProjectList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListView" id="project_item_list">
      </object>
      <object class="GtkButton" id="add_button">
      </object>
    </child>
  </template>
</interface>
