<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ProjectItemList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="child">
          <object class="GtkListView" id="project_item_list">
            <property name="valign">fill</property>
            <property name="vexpand">True</property>
          </object>
        </property>
      </object>
    </child>
    <child type="end">
      <object class="GtkButton" id="add_project_item">
        <property name="icon-name">list-add-symbolic</property>
        <property name="visible" bind-source="ProjectItemList" bind-property="edit_mode" bind-flags="bidirectional|sync-create"/>
      </object>
    </child>
  </template>
</interface>
