<?xml version="1.0" encoding="utf-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Main view</property>
            <property name="view">events</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;ctl&gt;e</property>
                <property name="title" translatable="yes">Open server website</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;ctl&gt;e</property>
                <property name="title" translatable="yes">Open server website</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;ctl&gt;y</property>
                <property name="title" translatable="yes">Copy server password</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;ctl&gt;y</property>
                <property name="title" translatable="yes">Copy server password</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;ctl&gt;s</property>
                <property name="title" translatable="yes">Activate search mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;ctl&gt;s</property>
                <property name="title" translatable="yes">Activate search mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;ctl&gt;k</property>
                <property name="title" translatable="yes">Filter by project</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;ctl&gt;k</property>
                <property name="title" translatable="yes">Filter by project</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;ctl&gt;&lt;shift&gt;k</property>
                <property name="title" translatable="yes">Keep search, and add filter by project</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;ctl&gt;&lt;shift&gt;k</property>
                <property name="title" translatable="yes">Keep search, and add filter by project</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Search view</property>
            <property name="view">events</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">Escape</property>
                <property name="title" translatable="yes">Leave search mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">Escape</property>
                <property name="title" translatable="yes">Leave search mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;ctl&gt;k</property>
                <property name="title" translatable="yes">Filter by project</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;ctl&gt;k</property>
                <property name="title" translatable="yes">Filter by project</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">Return</property>
                <property name="title" translatable="yes">Open single search result</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">Return</property>
                <property name="title" translatable="yes">Open single search result</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;ctl&gt;0...9</property>
                <property name="title" translatable="yes">Open search result</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;ctl&gt;0...9</property>
                <property name="title" translatable="yes">Open search result</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;alt&gt;0...9</property>
                <property name="title" translatable="yes">Edit search result</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;alt&gt;0...9</property>
                <property name="title" translatable="yes">Edit search result</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;ctl&gt;e</property>
                <property name="title" translatable="yes">Open single website</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;ctl&gt;e</property>
                <property name="title" translatable="yes">Open single website</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Note display</property>
            <property name="view">events</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Ctl&gt;f</property>
                <property name="title" translatable="yes">Search</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Ctl&gt;f</property>
                <property name="title" translatable="yes">Search</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Ctl&gt;n</property>
                <property name="title" translatable="yes">Next search match</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Ctl&gt;n</property>
                <property name="title" translatable="yes">Next search match</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">Return</property>
                <property name="title" translatable="yes">Next search match</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">Return</property>
                <property name="title" translatable="yes">Next search match</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Ctl&gt;p</property>
                <property name="title" translatable="yes">Previous search match</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Ctl&gt;p</property>
                <property name="title" translatable="yes">Previous search match</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Note editing</property>
            <property name="view">events</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Ctl&gt;h</property>
                <property name="title" translatable="yes">Heading</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Ctl&gt;h</property>
                <property name="title" translatable="yes">Heading</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Ctl&gt;u</property>
                <property name="title" translatable="yes">List</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Ctl&gt;u</property>
                <property name="title" translatable="yes">List</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Ctl&gt;n</property>
                <property name="title" translatable="yes">Numbered list</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Ctl&gt;n</property>
                <property name="title" translatable="yes">Numbered List</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Ctl&gt;b</property>
                <property name="title" translatable="yes">Bold</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Ctl&gt;b</property>
                <property name="title" translatable="yes">Bold</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Ctl&gt;i</property>
                <property name="title" translatable="yes">Italics</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Ctl&gt;i</property>
                <property name="title" translatable="yes">Italics</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Ctl&gt;s</property>
                <property name="title" translatable="yes">Strikethrough</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Ctl&gt;s</property>
                <property name="title" translatable="yes">Strikethrough</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Ctl&gt;l</property>
                <property name="title" translatable="yes">Link</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Ctl&gt;l</property>
                <property name="title" translatable="yes">Link</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Ctl&gt;p</property>
                <property name="title" translatable="yes">Password</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Ctl&gt;p</property>
                <property name="title" translatable="yes">Password</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Ctl&gt;f</property>
                <property name="title" translatable="yes">Preformat</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Ctl&gt;f</property>
                <property name="title" translatable="yes">Preformat</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Ctl&gt;q</property>
                <property name="title" translatable="yes">Blockquote</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Ctl&gt;q</property>
                <property name="title" translatable="yes">Blockquote</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
