<?xml version="1.0" encoding="utf-8"?>
<gresources>
  <gresource prefix="/icons/scalable/actions">
    <file alias="server-symbolic.svg">fontawesome-5.13.0/svgs/solid/server.svg</file>
    <file alias="clipboard-symbolic.svg">fontawesome-5.13.0/svgs/solid/clipboard.svg</file>
    <file alias="cube-symbolic.svg">fontawesome-5.13.0/svgs/solid/cube.svg</file>
    <file alias="link-symbolic.svg">fontawesome-5.13.0/svgs/solid/share-square.svg</file>
    <file alias="database-symbolic.svg">fontawesome-5.13.0/svgs/solid/database.svg</file>
    <file alias="monitoring-symbolic.svg">fontawesome-5.13.0/svgs/solid/tachometer-alt.svg</file>
    <file alias="reporting-symbolic.svg">fontawesome-5.13.0/svgs/solid/chart-line.svg</file>
    <file alias="http-symbolic.svg">fontawesome-5.13.0/svgs/solid/globe.svg</file>
    <file alias="windows-symbolic.svg">fontawesome-5.13.0/svgs/brands/windows.svg</file>
    <file alias="user-symbolic.svg">fontawesome-5.13.0/svgs/solid/user.svg</file>
    <file alias="log-file-symbolic.svg">fontawesome-5.13.0/svgs/solid/file-medical-alt.svg</file>
    <file alias="config-file-symbolic.svg">fontawesome-5.13.0/svgs/solid/file-code.svg</file>
    <file alias="cog-symbolic.svg">fontawesome-5.13.0/svgs/solid/cog.svg</file>
    <file alias="folder-plus-symbolic.svg">fontawesome-5.13.0/svgs/solid/folder-plus.svg</file>
    <file alias="archive-symbolic.svg">fontawesome-5.13.0/svgs/solid/archive.svg</file>
    <file alias="terminal-symbolic.svg">fontawesome-5.13.0/svgs/solid/hashtag.svg</file>
    <file alias="ssh-symbolic.svg">fontawesome-5.13.0/svgs/solid/terminal.svg</file>
    <file alias="bold-symbolic.svg">fontawesome-5.13.0/svgs/solid/bold.svg</file>
    <file alias="italic-symbolic.svg">fontawesome-5.13.0/svgs/solid/italic.svg</file>
    <file alias="strikethrough-symbolic.svg">fontawesome-5.13.0/svgs/solid/strikethrough.svg</file>
    <file alias="heading-symbolic.svg">fontawesome-5.13.0/svgs/solid/heading.svg</file>
    <file alias="external-link-alt-symbolic.svg">fontawesome-5.13.0/svgs/solid/external-link-alt.svg</file>
    <file alias="lock-symbolic.svg">fontawesome-5.13.0/svgs/solid/lock.svg</file>
    <file alias="code-symbolic.svg">fontawesome-5.13.0/svgs/solid/code.svg</file>
    <file alias="quote-symbolic.svg">fontawesome-5.13.0/svgs/solid/quote-left.svg</file>
    <file alias="list-ul-symbolic.svg">fontawesome-5.13.0/svgs/solid/list-ul.svg</file>
    <file alias="list-ol-symbolic.svg">fontawesome-5.13.0/svgs/solid/list-ol.svg</file>
    <file>../com.github.emmanueltouzery.projectpad.svg</file>
  </gresource>
</gresources>
