<?xml version="1.0" encoding="utf-8"?>
<gresources>
  <gresource prefix="/icons/scalable/actions">
    <file alias="server-symbolic.svg">fontawesome-5.13.0/svgs/solid/server.svg</file>
    <file alias="clipboard-symbolic.svg">fontawesome-5.13.0/svgs/solid/clipboard.svg</file>
    <file alias="cube-symbolic.svg">fontawesome-5.13.0/svgs/solid/cube.svg</file>
    <file alias="link-symbolic.svg">fontawesome-5.13.0/svgs/solid/link.svg</file>
    <file alias="database-symbolic.svg">fontawesome-5.13.0/svgs/solid/database.svg</file>
    <file alias="monitoring-symbolic.svg">fontawesome-5.13.0/svgs/solid/tachometer-alt.svg</file>
    <file alias="reporting-symbolic.svg">fontawesome-5.13.0/svgs/solid/chart-line.svg</file>
    <file alias="http-symbolic.svg">fontawesome-5.13.0/svgs/solid/globe.svg</file>
    <file alias="windows-symbolic.svg">fontawesome-5.13.0/svgs/brands/windows.svg</file>
    <file alias="user-symbolic.svg">fontawesome-5.13.0/svgs/solid/user.svg</file>
    <file alias="log-file-symbolic.svg">fontawesome-5.13.0/svgs/solid/file-medical-alt.svg</file>
    <file alias="config-file-symbolic.svg">fontawesome-5.13.0/svgs/solid/file-code.svg</file>
    <file alias="cog-symbolic.svg">fontawesome-5.13.0/svgs/solid/cog.svg</file>
    <file alias="folder-plus-symbolic.svg">fontawesome-5.13.0/svgs/solid/folder-plus.svg</file>
    <file alias="archive-symbolic.svg">fontawesome-5.13.0/svgs/solid/archive.svg</file>
    <file alias="terminal-symbolic.svg">fontawesome-5.13.0/svgs/solid/hashtag.svg</file>
    <file alias="ssh-symbolic.svg">fontawesome-5.13.0/svgs/solid/terminal.svg</file>
  </gresource>
</gresources>
